.main {
    min-height: 80vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard {
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

.dashboard-title {
    color: #666666;
    margin-bottom: 30px;
    font-size: 2.8rem;
    font-weight: bold;
}

/* Estilos de los contenedores de módulos */
.modules-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.module-card {
    flex: 1 1 calc(33.333% - 40px);
    max-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

    .module-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .module-card h2 {
        color: #666666;
        margin: 15px 0;
    }

    .module-card p {
        color: #666666;
        margin-bottom: 10px;
    }

.material-icons {
    font-size: 48px;
    color: #027b8c;
    margin-bottom: 10px;
}

/* Estilos Responsive */
@media (max-width: 768px) {
    .modules-container {
        flex-direction: column;
        align-items: center;
    }

    .module-card {
        flex: 1 1 100%;
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .dashboard-title {
        font-size: 2rem;
    }

    .material-icons {
        font-size: 36px;
    }
}
