.main {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard {
    width: 80%;
    max-width: 1200px;
    text-align: center;
}

.dashboard-title {
    color: #1a73e8;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: bold;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.category-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 10px;
    text-align: left;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.5rem;
    color: #1a73e8;
}

.no-categories {
    color: #6c757d;
}

.material-icons {
    font-size: 24px;
}

.modal-header .material-icons {
    color: #1a73e8;
}
/* Estilos Responsive */
@media (max-width: 768px) {
    .dashboard {
        width: 90%;
    }

    .dashboard-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .material-icons {
        font-size: 20px;
    }
}
